import os # Импорт модуля os для операций с файловой системой


def find_zip_files() -> list[str]:
    """
    Поиск всех ZIP-файлов в текущей директории и ее поддиректориях.

    :return list[str]: Список путей к найденным ZIP-файлам.
    """
    # Получаем путь к текущей директории
    current_dir: str = os.path.dirname(os.path.realpath(__file__))

    # Создаем пустой список для хранения путей к ZIP-файлам
    zip_files: list[str] = list()

    # Проходим по всем директориям и файлам в текущей директории и ее поддиректориях
    for root, dirs, files in os.walk(current_dir):
        # Для каждого файла в текущей директории
        for file in files:
            # Проверяем, заканчивается ли имя файла на '.zip'
            if file.endswith('.zip'):
                # Если это ZIP-файл, добавляем его полный путь в список
                zip_files.append(os.path.join(root, file))

    # Возвращаем список найденных ZIP-файлов
    return zip_files


def main():
    """
    Основная функция скрипта:
    1. Найдет все ZIP-файлы в текущей директории и ее поддиректориях.
    2. Выведет количество найденных ZIP-файлов.
    3. Перечислит каждый найденный ZIP-файл.
    """
    # Найдем все ZIP-файлы
    zips_found: list[str] = find_zip_files()

    # Проверяем, были ли найдены ZIP-файлы
    if zips_found:
        # Если найдены, выведем количество
        print(f"Найдено ZIP-файлов: {len(zips_found)}")
        # И перечислим каждый найденный файл
        for zip_file in zips_found:
            print(zip_file)
    else:
        # Если ZIP-файлы не найдены, выведем соответствующее сообщение
        print("ZIP-файлы не найдены.")


if __name__ == '__main__':
    # Запустим основную функцию только если скрипт запущен напрямую
    main()